[gd_scene load_steps=100 format=3 uid="uid://wv55ssu6ivls"]

[ext_resource type="Script" uid="uid://be34ymwo5ydau" path="res://game.gd" id="1_xkndl"]
[ext_resource type="Texture2D" uid="uid://bmh712irsy8ls" path="res://assets/Sprite-0001.png" id="2_2vekm"]
[ext_resource type="Texture2D" uid="uid://is855t2s1e14" path="res://assets/monitor.png" id="3_lvtmh"]
[ext_resource type="Texture2D" uid="uid://cgxwvjisd7c6x" path="res://assets/stol.png" id="4_yyih5"]
[ext_resource type="Texture2D" uid="uid://dl46tb422jfje" path="res://assets/inv_btn.png" id="5_qjyg3"]
[ext_resource type="Texture2D" uid="uid://bng3gu3ma8e4" path="res://assets/coll_btn.png" id="6_elkpi"]
[ext_resource type="FontFile" uid="uid://dh2d8oldbj8i7" path="res://assets/Jersey10-Regular.ttf" id="7_0yprl"]
[ext_resource type="Texture2D" uid="uid://bd5n5ajgxc71j" path="res://assets/money counter.png" id="7_qjyg3"]
[ext_resource type="Texture2D" uid="uid://pmr6sycklt4r" path="res://assets/items/item_bust.png" id="8_elkpi"]
[ext_resource type="Script" uid="uid://bcrechktnlgfa" path="res://scripts/item.gd" id="8_yyih5"]
[ext_resource type="Script" uid="uid://cumasmawgccyt" path="res://scripts/character.gd" id="9_yx171"]
[ext_resource type="FontFile" uid="uid://bdcw5yd0e2h1" path="res://assets/DigitalPixel-Regular.otf" id="10_jsoai"]
[ext_resource type="Texture2D" uid="uid://dm4a58dfgyngk" path="res://assets/dude.png" id="12_0yprl"]
[ext_resource type="Texture2D" uid="uid://g5an5p4ateu4" path="res://assets/door.png" id="13_0yprl"]
[ext_resource type="Texture2D" uid="uid://t2p45ckid81" path="res://assets/room-wp.png" id="13_elkpi"]
[ext_resource type="Texture2D" uid="uid://d51ik6r03d70" path="res://assets/textbox.png" id="13_wuoie"]
[ext_resource type="FontFile" uid="uid://ctwqafmt7eden" path="res://assets/W95FA.otf" id="16_elkpi"]
[ext_resource type="Script" uid="uid://cykaun4on7pp6" path="res://scripts/inv.gd" id="17_cpsxm"]
[ext_resource type="Texture2D" uid="uid://da6een47cr4tu" path="res://assets/take_btn.png" id="18_bisgb"]
[ext_resource type="Texture2D" uid="uid://gkgglnlxwtbf" path="res://assets/inv_org_btn.png" id="18_bvhbk"]
[ext_resource type="FontFile" uid="uid://cp0r36v1xvfce" path="res://assets/faith.otf" id="18_w7ht3"]
[ext_resource type="Texture2D" uid="uid://bnlhpj3gnyamg" path="res://assets/inv_gr_btn.png" id="19_cpsxm"]
[ext_resource type="Texture2D" uid="uid://cna6tppqv3i0y" path="res://assets/reject_btn.png" id="19_y5ctq"]
[ext_resource type="AudioStream" uid="uid://bdt6h7fqo6p4v" path="res://assets/snd/main.ogg" id="22_7ged1"]
[ext_resource type="Texture2D" uid="uid://72uddoo758hx" path="res://assets/inv_gb.png" id="22_w7ht3"]
[ext_resource type="AudioStream" uid="uid://dekr40uxyq07t" path="res://assets/snd/only_main.ogg" id="23_w2501"]
[ext_resource type="AudioStream" uid="uid://ce2h3f5lh2rrg" path="res://assets/snd/only_bass.ogg" id="24_jsoai"]
[ext_resource type="Texture2D" uid="uid://drm2f6lf7fokm" path="res://assets/items/cup_music.png" id="25_5he1h"]
[ext_resource type="Texture2D" uid="uid://bxn4e16l5h6ul" path="res://assets/EMPTYBLYAT.png" id="25_8ktx7"]
[ext_resource type="Texture2D" uid="uid://3n5w3so50g00" path="res://assets/chel.png" id="26_8ktx7"]
[ext_resource type="Texture2D" uid="uid://cuu6inyuwn0td" path="res://assets/arrow.png" id="26_hwsgv"]
[ext_resource type="Script" uid="uid://d4cmfk4rjlo4v" path="res://scripts/collection.gd" id="27_gebyw"]
[ext_resource type="Texture2D" uid="uid://badpjng3htfig" path="res://assets/equals.png" id="29_4my3f"]
[ext_resource type="Texture2D" uid="uid://17fbd2jfuae" path="res://assets/CRAFT.png" id="30_xwkxq"]
[ext_resource type="Texture2D" uid="uid://bebhjh6do2mkh" path="res://assets/snd_enabled.png" id="33_suycs"]
[ext_resource type="Texture2D" uid="uid://c14aag0gpvjv5" path="res://assets/snd_disabled.png" id="34_202ut"]
[ext_resource type="Texture2D" uid="uid://bpa8jblnbcs6g" path="res://assets/items/cup_gaming.png" id="35_hxy8k"]
[ext_resource type="Texture2D" uid="uid://bo4qfatxo5i38" path="res://assets/items/FINAL.png" id="36_2t1a5"]
[ext_resource type="Texture2D" uid="uid://dnx4so0nvojpa" path="res://assets/snd_voices_disabled.png" id="39_2t1a5"]
[ext_resource type="Texture2D" uid="uid://cmevrramx1tnl" path="res://assets/snd_voices_enabled.png" id="40_8576b"]

[sub_resource type="Curve" id="Curve_w2501"]
_data = [Vector2(0.0022727288, 0), 0.0, 0.30371106, 0, 0, Vector2(0.5, 0.50086284), 0.0, 0.0, 0, 0, Vector2(1, 1), 1.398333, 0.0, 0, 0]
point_count = 3

[sub_resource type="CanvasTexture" id="CanvasTexture_0yprl"]
diffuse_texture = ExtResource("2_2vekm")
texture_filter = 1

[sub_resource type="LabelSettings" id="LabelSettings_yyih5"]
line_spacing = -3.26
font = ExtResource("16_elkpi")
font_size = 24
font_color = Color(0, 0, 0, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_o6tbt"]
diffuse_texture = ExtResource("18_bisgb")
texture_filter = 1

[sub_resource type="LabelSettings" id="LabelSettings_fj2yu"]
font = ExtResource("7_0yprl")
font_size = 150

[sub_resource type="LabelSettings" id="LabelSettings_8576b"]
font = ExtResource("7_0yprl")
font_size = 150

[sub_resource type="CanvasTexture" id="CanvasTexture_wuoie"]
resource_local_to_scene = true
diffuse_texture = ExtResource("5_qjyg3")
texture_filter = 1

[sub_resource type="LabelSettings" id="LabelSettings_2t1a5"]
font = ExtResource("7_0yprl")
font_size = 65
font_color = Color(0.06666667, 0.06666667, 0.06666667, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_bvhbk"]
diffuse_texture = ExtResource("6_elkpi")
texture_filter = 1

[sub_resource type="LabelSettings" id="LabelSettings_wuoie"]
font = ExtResource("7_0yprl")
font_size = 65
font_color = Color(0.06666667, 0.06666667, 0.06666667, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_cpsxm"]
diffuse_texture = ExtResource("7_qjyg3")
texture_filter = 1

[sub_resource type="LabelSettings" id="LabelSettings_yhmtn"]
line_spacing = 0.0
font = ExtResource("10_jsoai")
font_size = 138
font_color = Color(0.011764706, 0.011764706, 0.011764706, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_hmewc"]
diffuse_texture = ExtResource("8_elkpi")
texture_filter = 1

[sub_resource type="Animation" id="Animation_yx171"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0009999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(295.00003, 359), Vector2(295.00003, 359)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0009999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../Table/Item/TableItem:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(341.00003, 458)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../Table/Item/TableItem:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("chatbox:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("chatbox:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../..:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../..:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../../../inventory:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 721)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../../../inventory:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../../Table/TextureButton3:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(895.00006, 620)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../../Table/TextureButton3:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_wuoie"]
resource_name = "down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2.143547, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -720)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../..:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../../inventory:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2.143547, 1),
"update": 0,
"values": [Vector2(0, 720), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../../inventory:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../Table/TextureButton3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.9227, 1),
"transitions": PackedFloat32Array(1, 2.143547, 1),
"update": 0,
"values": [Vector2(895.00006, 620), Vector2(895.00006, 620), Vector2(895, 734.585)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../../Table/TextureButton3:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.9227, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_yhmtn"]
resource_name = "guy_leave"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.46666667, 1),
"transitions": PackedFloat32Array(1.8025012, 3.7321332),
"update": 0,
"values": [Vector2(640, 360), Vector2(1920, 360)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_lvtmh"]
resource_name = "item_buy"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Table/Item/TableItem:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(341.00003, 458), Vector2(80.00006, 848.99994)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../Table/Item/TableItem:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_2vekm"]
resource_name = "new_guy_coming"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.3789293, 0.37892908),
"update": 0,
"values": [Vector2(295, 360), Vector2(640, 360)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yx171"]
_data = {
&"RESET": SubResource("Animation_yx171"),
&"down": SubResource("Animation_wuoie"),
&"guy_leave": SubResource("Animation_yhmtn"),
&"item_buy": SubResource("Animation_lvtmh"),
&"new_guy_coming": SubResource("Animation_2vekm")
}

[sub_resource type="CanvasTexture" id="CanvasTexture_lvtmh"]
diffuse_texture = ExtResource("13_wuoie")
texture_filter = 1

[sub_resource type="CanvasTexture" id="CanvasTexture_y5ctq"]
diffuse_texture = ExtResource("18_bisgb")
texture_filter = 1

[sub_resource type="CanvasTexture" id="CanvasTexture_hxy8k"]
diffuse_texture = ExtResource("29_4my3f")
texture_filter = 1

[sub_resource type="LabelSettings" id="LabelSettings_w7ht3"]
font = ExtResource("7_0yprl")
font_size = 19

[sub_resource type="CanvasTexture" id="CanvasTexture_8ktx7"]
diffuse_texture = ExtResource("19_y5ctq")
texture_filter = 1

[sub_resource type="LabelSettings" id="LabelSettings_hwsgv"]
font = ExtResource("7_0yprl")
font_size = 19

[sub_resource type="CanvasTexture" id="CanvasTexture_hwsgv"]
diffuse_texture = ExtResource("22_w7ht3")
texture_filter = 1

[sub_resource type="CanvasTexture" id="CanvasTexture_7ged1"]
resource_local_to_scene = true
diffuse_texture = ExtResource("18_bvhbk")
texture_filter = 1

[sub_resource type="CanvasTexture" id="CanvasTexture_w2501"]
diffuse_texture = ExtResource("25_8ktx7")
texture_filter = 1

[sub_resource type="CanvasTexture" id="CanvasTexture_jsoai"]
diffuse_texture = ExtResource("25_5he1h")
texture_filter = 1

[sub_resource type="CanvasTexture" id="CanvasTexture_5he1h"]
diffuse_texture = ExtResource("26_8ktx7")
texture_filter = 1

[sub_resource type="LabelSettings" id="LabelSettings_xwkxq"]
font = ExtResource("16_elkpi")
font_size = 160

[sub_resource type="CanvasTexture" id="CanvasTexture_gebyw"]
diffuse_texture = ExtResource("25_8ktx7")
texture_filter = 1

[sub_resource type="CanvasTexture" id="CanvasTexture_4my3f"]
diffuse_texture = ExtResource("25_8ktx7")
texture_filter = 1

[sub_resource type="CanvasTexture" id="CanvasTexture_aeq37"]
diffuse_texture = ExtResource("25_8ktx7")
texture_filter = 1

[sub_resource type="CanvasTexture" id="CanvasTexture_suycs"]
diffuse_texture = ExtResource("25_8ktx7")
texture_filter = 1

[sub_resource type="CanvasTexture" id="CanvasTexture_202ut"]
diffuse_texture = ExtResource("25_8ktx7")
texture_filter = 1

[sub_resource type="CanvasTexture" id="CanvasTexture_wdm1y"]
diffuse_texture = ExtResource("26_hwsgv")
texture_filter = 1

[sub_resource type="CanvasTexture" id="CanvasTexture_xwkxq"]
diffuse_texture = ExtResource("22_w7ht3")
texture_filter = 1

[sub_resource type="CanvasTexture" id="CanvasTexture_0mevm"]
diffuse_texture = ExtResource("19_cpsxm")
texture_filter = 1

[sub_resource type="CanvasTexture" id="CanvasTexture_n7324"]
diffuse_texture = ExtResource("30_xwkxq")
texture_filter = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_202ut"]
size = Vector2(3.237, 4.14)

[sub_resource type="CanvasTexture" id="CanvasTexture_2t1a5"]
diffuse_texture = ExtResource("34_202ut")
texture_filter = 1

[sub_resource type="CanvasTexture" id="CanvasTexture_8576b"]
diffuse_texture = ExtResource("34_202ut")
texture_filter = 1

[sub_resource type="CanvasTexture" id="CanvasTexture_68r7h"]
diffuse_texture = ExtResource("33_suycs")
texture_filter = 1

[sub_resource type="CanvasTexture" id="CanvasTexture_7vltt"]
diffuse_texture = ExtResource("25_5he1h")
texture_filter = 1

[sub_resource type="CanvasTexture" id="CanvasTexture_fj2yu"]
diffuse_texture = ExtResource("35_hxy8k")
texture_filter = 1

[sub_resource type="CanvasTexture" id="CanvasTexture_iueff"]
diffuse_texture = ExtResource("36_2t1a5")
texture_filter = 1

[sub_resource type="Animation" id="Animation_bisgb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lombard:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("lombard:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("inventory:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 720)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("inventory:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("lombard/Table/TextureButton3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(895, 750)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("lombard/Table/TextureButton3:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("collection:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1280, 720)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("collection:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("lombard/Table/CollectionButton2:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(295, 750)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("lombard/Table/InventoryButton:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(15, 750)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("lombard/Table/TextureButton3/PriceLabel:label_settings:font_color")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.011764706, 0.011764706, 0.011764706, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("lombard/Table/InventoryButton/InventoryLabel:label_settings:font_color")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.06666667, 0.06666667, 0.06666667, 1)]
}

[sub_resource type="Animation" id="Animation_jsoai"]
resource_name = "down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lombard:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -720)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("lombard:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("inventory:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(0, 720), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("inventory:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("lombard/Table/TextureButton3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.9227, 1),
"transitions": PackedFloat32Array(1, 2, 1),
"update": 0,
"values": [Vector2(895.00006, 620), Vector2(895.00006, 620), Vector2(895, 734.585)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("lombard/Table/TextureButton3:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.9227, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_8ktx7"]
resource_name = "down_collection"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("collection:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.99),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(0, 720), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("collection:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.99),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("inventory:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1279, 721)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("inventory:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("lombard:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.99),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -720)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("lombard:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.99),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("lombard/Table/TextureButton3:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.9227, 1),
"transitions": PackedFloat32Array(1, 2, 1),
"update": 0,
"values": [Vector2(895.00006, 620), Vector2(895.00006, 620), Vector2(895, 734.585)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("lombard/Table/TextureButton3:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.9227, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_hwsgv"]
resource_name = "side_to_collection"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("collection:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(1280, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("collection:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("inventory:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1280, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("inventory:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_suycs"]
resource_name = "start_game"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lombard/Table/CollectionButton2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [Vector2(295, 750), Vector2(295, 620)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("lombard/Table/InventoryButton:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [Vector2(15, 750), Vector2(15, 620)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("lombard/Table/TextureButton3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [Vector2(895, 750), Vector2(895, 620)]
}

[sub_resource type="Animation" id="Animation_2t1a5"]
resource_name = "no_money"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lombard/Table/TextureButton3/PriceLabel:label_settings:font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333335, 0.76666665, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.011764706, 0.011764706, 0.011764706, 1), Color(0.70980394, 0.019607844, 0.019607844, 1), Color(0.71, 0.021299979, 0.021299979, 1), Color(0.011764706, 0.011764706, 0.011764706, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("lombard/Table/TextureButton3:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.36666667, 0.6, 1),
"transitions": PackedFloat32Array(0.17677663, 1, 3.3635848, 1),
"update": 0,
"values": [Vector2(895, 620), Vector2(895, 600), Vector2(895, 600), Vector2(895, 620)]
}

[sub_resource type="Animation" id="Animation_8576b"]
resource_name = "check_inv"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lombard/Table/InventoryButton:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.5, 0.76666665, 1),
"transitions": PackedFloat32Array(0.25, 4, 0.25, 4, 1),
"update": 0,
"values": [Vector2(15, 620), Vector2(15, 600), Vector2(15, 620), Vector2(15, 600), Vector2(15, 620)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("lombard/Table/InventoryButton/InventoryLabel:label_settings:font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.73333335, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.06666667, 0.06666667, 0.06666667, 1), Color(0.56, 0.056000013, 0, 1), Color(0.56078434, 0.05490196, 0, 1), Color(0.06666667, 0.06666667, 0.06666667, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y5ctq"]
_data = {
&"RESET": SubResource("Animation_bisgb"),
&"check_inv": SubResource("Animation_8576b"),
&"down": SubResource("Animation_jsoai"),
&"down_collection": SubResource("Animation_8ktx7"),
&"no_money": SubResource("Animation_2t1a5"),
&"side_to_collection": SubResource("Animation_hwsgv"),
&"start_game": SubResource("Animation_suycs")
}

[sub_resource type="CanvasTexture" id="CanvasTexture_v5dxo"]
diffuse_texture = ExtResource("39_2t1a5")
texture_filter = 1

[sub_resource type="CanvasTexture" id="CanvasTexture_dyvha"]
diffuse_texture = ExtResource("40_8576b")
texture_filter = 1

[sub_resource type="CanvasTexture" id="CanvasTexture_xc54d"]
diffuse_texture = ExtResource("39_2t1a5")
texture_filter = 1

[sub_resource type="LabelSettings" id="LabelSettings_v5dxo"]
font = ExtResource("7_0yprl")
font_size = 72

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("money_label", "track_main", "track_piano", "track_bass")]
script = ExtResource("1_xkndl")
money = 500
money_label = NodePath("lombard/Table/TextureButton3/PriceLabel")
track_main = NodePath("ASP_MAIN")
track_piano = NodePath("ASP_PIANO")
track_bass = NodePath("ASP_BASS")
fade_curve = SubResource("Curve_w2501")

[node name="lombard" type="Node2D" parent="."]

[node name="Table" type="Node2D" parent="lombard"]

[node name="Background" type="Sprite2D" parent="lombard/Table"]
visible = false
position = Vector2(639.99994, 359.99997)
scale = Vector2(5, 5)
texture = SubResource("CanvasTexture_0yprl")

[node name="Table_PC" type="Sprite2D" parent="lombard/Table"]
z_index = 6
texture_filter = 1
position = Vector2(642, 359)
scale = Vector2(5.01, 5)
texture = ExtResource("3_lvtmh")

[node name="Name" type="Label" parent="lombard/Table/Table_PC"]
texture_filter = 1
offset_left = 24.950104
offset_top = -34.2
offset_right = 186.33939
offset_bottom = 33.7783
scale = Vector2(0.475, 0.475)
text = "Seal the Deal
Ludum Dare 58"
label_settings = SubResource("LabelSettings_yyih5")
autowrap_mode = 2

[node name="Price" type="Label" parent="lombard/Table/Table_PC"]
texture_filter = 1
offset_left = 22.754496
offset_top = 1.6399904
offset_right = 184.14378
offset_bottom = 29.506872
scale = Vector2(0.475, 0.475)
label_settings = SubResource("LabelSettings_yyih5")
autowrap_mode = 2

[node name="GameStart" type="TextureButton" parent="lombard/Table/Table_PC"]
offset_left = 24.351295
offset_top = 3.9999986
offset_right = 65.66866
offset_bottom = 13.999998
texture_normal = SubResource("CanvasTexture_o6tbt")
stretch_mode = 0

[node name="Label" type="Label" parent="lombard/Table/Table_PC/GameStart"]
layout_mode = 0
offset_left = 2.794411
offset_top = 0.2
offset_right = 596.79443
offset_bottom = 162.2
scale = Vector2(0.06, 0.06)
text = "Start game"
label_settings = SubResource("LabelSettings_fj2yu")

[node name="Table_BG" type="Sprite2D" parent="lombard/Table"]
texture_filter = 1
position = Vector2(639.99994, 360)
scale = Vector2(5, 5.0000005)
texture = ExtResource("4_yyih5")

[node name="VersionLabel" type="Label" parent="lombard/Table"]
offset_left = 21.999996
offset_top = 670.0
offset_right = 1179.0
offset_bottom = 832.0
scale = Vector2(0.2, 0.2)
text = "Version: 1.0.1"
label_settings = SubResource("LabelSettings_8576b")

[node name="InventoryButton" type="TextureButton" parent="lombard/Table"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 750.0
offset_right = 68.0
offset_bottom = 767.0
grow_vertical = 0
scale = Vector2(5, 5)
size_flags_horizontal = 0
size_flags_vertical = 8
texture_normal = SubResource("CanvasTexture_wuoie")
ignore_texture_size = true
stretch_mode = 0

[node name="InventoryLabel" type="Label" parent="lombard/Table/InventoryButton"]
layout_mode = 0
offset_left = 1.1999998
offset_top = 0.99999845
offset_right = 252.2
offset_bottom = 72.0
scale = Vector2(0.2, 0.2)
text = "Inventory"
label_settings = SubResource("LabelSettings_2t1a5")
horizontal_alignment = 1

[node name="CollectionButton2" type="TextureButton" parent="lombard/Table"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 295.0
offset_top = 750.0
offset_right = 349.0
offset_bottom = 767.0
grow_vertical = 0
scale = Vector2(5, 5)
texture_normal = SubResource("CanvasTexture_bvhbk")
ignore_texture_size = true
stretch_mode = 0

[node name="CollectionLabel" type="Label" parent="lombard/Table/CollectionButton2"]
layout_mode = 0
offset_left = 1.5999908
offset_top = 1.3999863
offset_right = 256.59998
offset_bottom = 72.39999
scale = Vector2(0.2, 0.2)
text = "Collection"
label_settings = SubResource("LabelSettings_wuoie")
horizontal_alignment = 1

[node name="TextureButton3" type="TextureButton" parent="lombard/Table"]
z_index = 2
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 895.0
offset_top = 750.0
offset_right = 969.0
offset_bottom = 767.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(5, 5)
texture_normal = SubResource("CanvasTexture_cpsxm")
ignore_texture_size = true
stretch_mode = 0

[node name="PriceLabel" type="Label" parent="lombard/Table/TextureButton3"]
layout_mode = 0
offset_left = 13.799988
offset_top = 3.5999951
offset_right = 1297.8
offset_bottom = 253.59999
scale = Vector2(0.051164053, 0.05004382)
text = "0"
label_settings = SubResource("LabelSettings_yhmtn")

[node name="Item" type="Node2D" parent="lombard/Table" node_paths=PackedStringArray("current_texture", "current_price", "current_description")]
script = ExtResource("8_yyih5")
current_texture = NodePath("TableItem")
current_price = NodePath("../Table_PC/Price")
current_description = NodePath("../Table_PC/Name")

[node name="TableItem" type="Sprite2D" parent="lombard/Table/Item"]
visible = false
z_index = 1
position = Vector2(341.00003, 458)
scale = Vector2(5, 5)
texture = SubResource("CanvasTexture_hmewc")

[node name="Background" type="Node2D" parent="lombard"]

[node name="Door-bg" type="Sprite2D" parent="lombard/Background"]
z_index = -1
texture_filter = 1
position = Vector2(322, 361)
scale = Vector2(5.0312495, 5.0138884)
texture = ExtResource("13_elkpi")

[node name="WP-bg" type="Sprite2D" parent="lombard/Background"]
z_index = -1
texture_filter = 1
position = Vector2(962.49994, 359.50003)
scale = Vector2(5.023437, 5.0069447)
texture = ExtResource("13_0yprl")

[node name="Character" type="Node2D" parent="lombard" node_paths=PackedStringArray("chat_text", "typer_sounds", "take_button", "reject_button", "chatbox", "inventory")]
script = ExtResource("9_yx171")
visual_node_path = NodePath(".")
animation_player_path = NodePath("model/AnimationPlayer")
chat_text = NodePath("model/chatbox/RichTextLabel")
typer_sounds = NodePath("model/chatbox/TypeSnd")
take_button = NodePath("model/chatbox/Take")
reject_button = NodePath("model/chatbox/reject")
chatbox = NodePath("model/chatbox")
inventory = NodePath("../../inventory")
type_speed = 100.0

[node name="model" type="Sprite2D" parent="lombard/Character"]
texture_filter = 1
position = Vector2(295.00003, 359)
scale = Vector2(5, 5)
texture = ExtResource("12_0yprl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="lombard/Character/model"]
libraries = {
&"": SubResource("AnimationLibrary_yx171")
}

[node name="chatbox" type="Sprite2D" parent="lombard/Character/model"]
visible = false
z_index = 5
texture = SubResource("CanvasTexture_lvtmh")

[node name="RichTextLabel" type="RichTextLabel" parent="lombard/Character/model/chatbox"]
offset_left = -59.599987
offset_top = -57.000004
offset_right = 208.929
offset_bottom = 96.658005
scale = Vector2(0.25, 0.25)
theme_override_fonts/normal_font = ExtResource("16_elkpi")
theme_override_fonts/bold_font = ExtResource("7_0yprl")
theme_override_fonts/italics_font = ExtResource("18_w7ht3")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 29
theme_override_font_sizes/italics_font_size = 16
bbcode_enabled = true
text = "[color=#000000]I forgor what i wanted to say[/color]"

[node name="Take" type="TextureButton" parent="lombard/Character/model/chatbox"]
offset_left = -59.600002
offset_top = -18.493057
offset_right = 35.399998
offset_bottom = 12.506943
scale = Vector2(0.3, 0.3)
texture_normal = SubResource("CanvasTexture_y5ctq")
texture_disabled = SubResource("CanvasTexture_hxy8k")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="lombard/Character/model/chatbox/Take"]
layout_mode = 0
offset_left = 6.6666665
offset_top = 4.3101807
offset_right = 75.666664
offset_bottom = 27.31018
text = "Take"
label_settings = SubResource("LabelSettings_w7ht3")

[node name="reject" type="TextureButton" parent="lombard/Character/model/chatbox"]
offset_left = -22.8
offset_top = -18.493053
offset_right = 72.2
offset_bottom = 12.506947
scale = Vector2(0.3, 0.3)
texture_normal = SubResource("CanvasTexture_8ktx7")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="lombard/Character/model/chatbox/reject"]
layout_mode = 0
offset_left = 6.6666665
offset_top = 3.643514
offset_right = 57.666668
offset_bottom = 26.643515
text = "Bargain"
label_settings = SubResource("LabelSettings_hwsgv")

[node name="TypeSnd" type="AudioStreamPlayer" parent="lombard/Character/model/chatbox"]

[node name="inventory" type="Node2D" parent="." node_paths=PackedStringArray("Items", "CNBT")]
position = Vector2(0, 720)
script = ExtResource("17_cpsxm")
Items = [NodePath("ShitCode/cell1/Item"), NodePath("ShitCode/cell2/Item"), NodePath("ShitCode/cell3/Item"), NodePath("ShitCode/cell5/Item"), NodePath("ShitCode/cell6/Item"), NodePath("ShitCode/cell7/Item")]
CNBT = [NodePath("ShitCode/cell1"), NodePath("ShitCode/cell2"), NodePath("ShitCode/cell3"), NodePath("ShitCode/cell5"), NodePath("ShitCode/cell6"), NodePath("ShitCode/cell7")]

[node name="bg" type="Sprite2D" parent="inventory"]
scale = Vector2(5, 5)
texture = SubResource("CanvasTexture_hwsgv")
centered = false

[node name="UpBtn1" type="TextureButton" parent="inventory"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = 68.0
offset_bottom = 32.0
grow_vertical = 0
scale = Vector2(5, 5)
size_flags_horizontal = 0
size_flags_vertical = 8
texture_normal = SubResource("CanvasTexture_7ged1")
ignore_texture_size = true
stretch_mode = 0

[node name="ShitCode" type="Node2D" parent="inventory"]
position = Vector2(640, 390)

[node name="cell1" type="TextureButton" parent="inventory/ShitCode"]
offset_left = -190.0
offset_top = -135.99997
offset_right = -160.0
offset_bottom = -95.99997
scale = Vector2(5, 5)
pivot_offset = Vector2(15, 20)
texture_normal = SubResource("CanvasTexture_w2501")

[node name="Item" type="Sprite2D" parent="inventory/ShitCode/cell1"]
visible = false
position = Vector2(15, 14)
scale = Vector2(0.35, 0.35)
texture = SubResource("CanvasTexture_jsoai")

[node name="faketaxi" type="Sprite2D" parent="inventory/ShitCode/cell1"]
visible = false
position = Vector2(14.799999, 31.199999)
texture = SubResource("CanvasTexture_5he1h")

[node name="Label" type="Label" parent="inventory/ShitCode/cell1/faketaxi"]
offset_left = -8.999998
offset_top = -2.5999994
offset_right = 414.575
offset_bottom = 149.4
scale = Vector2(0.04, 0.04)
text = "$500"
label_settings = SubResource("LabelSettings_xwkxq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="cell2" type="TextureButton" parent="inventory/ShitCode"]
offset_left = -15.0
offset_top = -135.99997
offset_right = 15.0
offset_bottom = -95.99997
scale = Vector2(5, 5)
pivot_offset = Vector2(15, 20)
texture_normal = SubResource("CanvasTexture_gebyw")

[node name="Item" type="Sprite2D" parent="inventory/ShitCode/cell2"]
visible = false
position = Vector2(15, 14)
scale = Vector2(0.35, 0.35)
texture = SubResource("CanvasTexture_jsoai")

[node name="faketaxi" type="Sprite2D" parent="inventory/ShitCode/cell2"]
visible = false
position = Vector2(14.799999, 31.199999)
texture = SubResource("CanvasTexture_5he1h")

[node name="Label" type="Label" parent="inventory/ShitCode/cell2/faketaxi"]
offset_left = -8.999998
offset_top = -2.5999994
offset_right = 414.575
offset_bottom = 149.4
scale = Vector2(0.04, 0.04)
text = "$500"
label_settings = SubResource("LabelSettings_xwkxq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="cell3" type="TextureButton" parent="inventory/ShitCode"]
offset_left = 160.0
offset_top = -135.99997
offset_right = 190.0
offset_bottom = -95.99997
scale = Vector2(5, 5)
pivot_offset = Vector2(15, 20)
texture_normal = SubResource("CanvasTexture_4my3f")

[node name="Item" type="Sprite2D" parent="inventory/ShitCode/cell3"]
visible = false
position = Vector2(15, 14)
scale = Vector2(0.35, 0.35)
texture = SubResource("CanvasTexture_jsoai")

[node name="faketaxi" type="Sprite2D" parent="inventory/ShitCode/cell3"]
visible = false
position = Vector2(14.799999, 31.199999)
texture = SubResource("CanvasTexture_5he1h")

[node name="Label" type="Label" parent="inventory/ShitCode/cell3/faketaxi"]
offset_left = -8.999998
offset_top = -2.5999994
offset_right = 414.575
offset_bottom = 149.4
scale = Vector2(0.04, 0.04)
text = "$500"
label_settings = SubResource("LabelSettings_xwkxq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="cell5" type="TextureButton" parent="inventory/ShitCode"]
offset_left = -190.0
offset_top = 89.00003
offset_right = -160.0
offset_bottom = 129.00003
scale = Vector2(5, 5)
pivot_offset = Vector2(15, 20)
texture_normal = SubResource("CanvasTexture_aeq37")

[node name="Item" type="Sprite2D" parent="inventory/ShitCode/cell5"]
visible = false
position = Vector2(15, 14)
scale = Vector2(0.35, 0.35)
texture = SubResource("CanvasTexture_jsoai")

[node name="faketaxi" type="Sprite2D" parent="inventory/ShitCode/cell5"]
visible = false
position = Vector2(14.799999, 31.199999)
texture = SubResource("CanvasTexture_5he1h")

[node name="Label" type="Label" parent="inventory/ShitCode/cell5/faketaxi"]
offset_left = -8.999998
offset_top = -2.5999994
offset_right = 414.575
offset_bottom = 149.4
scale = Vector2(0.04, 0.04)
text = "$500"
label_settings = SubResource("LabelSettings_xwkxq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="cell6" type="TextureButton" parent="inventory/ShitCode"]
offset_left = -15.0
offset_top = 89.00003
offset_right = 15.0
offset_bottom = 129.00003
scale = Vector2(5, 5)
pivot_offset = Vector2(15, 20)
texture_normal = SubResource("CanvasTexture_suycs")

[node name="Item" type="Sprite2D" parent="inventory/ShitCode/cell6"]
visible = false
position = Vector2(15, 14)
scale = Vector2(0.35, 0.35)
texture = SubResource("CanvasTexture_jsoai")

[node name="faketaxi" type="Sprite2D" parent="inventory/ShitCode/cell6"]
visible = false
position = Vector2(14.799999, 31.199999)
texture = SubResource("CanvasTexture_5he1h")

[node name="Label" type="Label" parent="inventory/ShitCode/cell6/faketaxi"]
offset_left = -8.999998
offset_top = -2.5999994
offset_right = 414.575
offset_bottom = 149.4
scale = Vector2(0.04, 0.04)
text = "$500"
label_settings = SubResource("LabelSettings_xwkxq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="cell7" type="TextureButton" parent="inventory/ShitCode"]
offset_left = 160.0
offset_top = 89.00003
offset_right = 190.0
offset_bottom = 129.00003
scale = Vector2(5, 5)
pivot_offset = Vector2(15, 20)
texture_normal = SubResource("CanvasTexture_202ut")

[node name="Item" type="Sprite2D" parent="inventory/ShitCode/cell7"]
visible = false
position = Vector2(15, 14)
scale = Vector2(0.35, 0.35)
texture = SubResource("CanvasTexture_jsoai")

[node name="faketaxi" type="Sprite2D" parent="inventory/ShitCode/cell7"]
visible = false
position = Vector2(14.799999, 31.199999)
texture = SubResource("CanvasTexture_5he1h")

[node name="Label" type="Label" parent="inventory/ShitCode/cell7/faketaxi"]
offset_left = -8.999998
offset_top = -2.5999994
offset_right = 414.575
offset_bottom = 149.4
scale = Vector2(0.04, 0.04)
text = "$500"
label_settings = SubResource("LabelSettings_xwkxq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RBtn" type="TextureButton" parent="inventory"]
offset_left = 1150.0
offset_top = 325.0
offset_right = 1190.0
offset_bottom = 365.0
scale = Vector2(3, 3)
texture_normal = SubResource("CanvasTexture_wdm1y")
stretch_mode = 5

[node name="collection" type="Node2D" parent="." node_paths=PackedStringArray("inv", "Items", "CNBT", "craftCell", "hideBtn", "Recipe", "Fin")]
position = Vector2(1280, 720)
script = ExtResource("27_gebyw")
inv = NodePath("../inventory")
Items = [NodePath("ShitCode/cell2/Item"), NodePath("ShitCode/cell3/Item"), NodePath("ShitCode/cell4/Item")]
CNBT = [NodePath("ShitCode/cell2"), NodePath("ShitCode/cell3"), NodePath("ShitCode/cell4")]
craftCell = NodePath("ShitCode/cell1")
hideBtn = NodePath("Sprite2D")
Recipe = [NodePath("Sprite2D/CItem1"), NodePath("Sprite2D/CItem2"), NodePath("Sprite2D/CItem3")]
Fin = NodePath("ShitCode/cell5")

[node name="bg" type="Sprite2D" parent="collection"]
scale = Vector2(5, 5)
texture = SubResource("CanvasTexture_xwkxq")
centered = false

[node name="UpBtn2" type="TextureButton" parent="collection"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 296.0
offset_top = 16.0
offset_right = 350.0
offset_bottom = 33.0
grow_vertical = 0
scale = Vector2(5, 5)
texture_normal = SubResource("CanvasTexture_0mevm")
ignore_texture_size = true
stretch_mode = 0

[node name="ShitCode" type="Node2D" parent="collection"]
position = Vector2(656, 511)

[node name="cell1" type="TextureButton" parent="collection/ShitCode"]
offset_left = -378.0
offset_top = -151.0
offset_right = -348.0
offset_bottom = -111.0
scale = Vector2(5, 5)
pivot_offset = Vector2(15, 20)
texture_normal = SubResource("CanvasTexture_n7324")

[node name="Item" type="Sprite2D" parent="collection/ShitCode/cell1"]
visible = false
position = Vector2(15, 14)
scale = Vector2(0.35, 0.35)
texture = SubResource("CanvasTexture_jsoai")

[node name="cell2" type="TextureButton" parent="collection/ShitCode"]
offset_left = -202.99998
offset_top = -150.99997
offset_right = -172.99998
offset_bottom = -110.99997
scale = Vector2(5, 5)
pivot_offset = Vector2(15, 20)
texture_normal = SubResource("CanvasTexture_gebyw")

[node name="Item" type="Sprite2D" parent="collection/ShitCode/cell2"]
visible = false
position = Vector2(15, 14)
scale = Vector2(0.35, 0.35)
texture = SubResource("CanvasTexture_jsoai")

[node name="cell3" type="TextureButton" parent="collection/ShitCode"]
offset_left = -27.999985
offset_top = -150.99997
offset_right = 2.0000153
offset_bottom = -110.99997
scale = Vector2(5, 5)
pivot_offset = Vector2(15, 20)
texture_normal = SubResource("CanvasTexture_4my3f")

[node name="Item" type="Sprite2D" parent="collection/ShitCode/cell3"]
visible = false
position = Vector2(15, 14)
scale = Vector2(0.35, 0.35)
texture = SubResource("CanvasTexture_jsoai")

[node name="cell4" type="TextureButton" parent="collection/ShitCode"]
offset_left = 147.00002
offset_top = -151.00003
offset_right = 177.00002
offset_bottom = -111.00003
scale = Vector2(5, 5)
pivot_offset = Vector2(15, 20)
texture_normal = SubResource("CanvasTexture_4my3f")

[node name="Item" type="Sprite2D" parent="collection/ShitCode/cell4"]
visible = false
position = Vector2(15, 14)
scale = Vector2(0.35, 0.35)
texture = SubResource("CanvasTexture_jsoai")

[node name="equal" type="Sprite2D" parent="collection/ShitCode"]
position = Vector2(287, -129.99998)
scale = Vector2(5, 5)
texture = SubResource("CanvasTexture_hxy8k")

[node name="cell5" type="TextureButton" parent="collection/ShitCode"]
offset_left = 397.0
offset_top = -150.00003
offset_right = 427.0
offset_bottom = -110.00003
scale = Vector2(5, 5)
pivot_offset = Vector2(15, 20)
texture_normal = SubResource("CanvasTexture_4my3f")

[node name="Item" type="Sprite2D" parent="collection/ShitCode/cell5"]
visible = false
position = Vector2(15, 19.8)
scale = Vector2(0.7, 0.7)
texture = SubResource("CanvasTexture_jsoai")

[node name="LBtn" type="TextureButton" parent="collection"]
offset_left = 120.0
offset_top = 446.0
offset_right = 160.0
offset_bottom = 486.0
rotation = -3.1415927
scale = Vector2(3, 3)
texture_normal = SubResource("CanvasTexture_wdm1y")
stretch_mode = 5

[node name="Area2D" type="Area2D" parent="collection"]
z_index = 20
position = Vector2(218, 280)
scale = Vector2(5, 5)
priority = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="collection/Area2D"]
z_index = 6
position = Vector2(14.79126, 19.90001)
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_202ut")

[node name="Sprite2D" type="Button" parent="collection"]
visible = false
offset_left = 127.0
offset_top = 214.0
offset_right = 452.0
offset_bottom = 548.0

[node name="CItem1" type="Sprite2D" parent="collection/Sprite2D"]
position = Vector2(83, 83)
scale = Vector2(3, 3)
texture = SubResource("CanvasTexture_2t1a5")

[node name="CItem2" type="Sprite2D" parent="collection/Sprite2D"]
position = Vector2(233, 88)
scale = Vector2(3, 3)
texture = SubResource("CanvasTexture_8576b")

[node name="CItem3" type="Sprite2D" parent="collection/Sprite2D"]
position = Vector2(158, 244)
scale = Vector2(3, 3)
texture = SubResource("CanvasTexture_68r7h")

[node name="Sprite2D2" type="Sprite2D" parent="collection"]
visible = false
position = Vector2(127, 600)
scale = Vector2(3, 3)
texture = SubResource("CanvasTexture_7vltt")

[node name="Sprite2D3" type="Sprite2D" parent="collection"]
visible = false
position = Vector2(296, 600)
scale = Vector2(3, 3)
texture = SubResource("CanvasTexture_fj2yu")

[node name="Sprite2D4" type="Sprite2D" parent="collection"]
visible = false
position = Vector2(452, 600)
scale = Vector2(3, 3)
texture = SubResource("CanvasTexture_iueff")

[node name="DEV" type="Node" parent="."]

[node name="Panel" type="Panel" parent="DEV"]
visible = false
z_index = 4096
offset_left = 1080.0
offset_top = 2.0
offset_right = 1280.0
offset_bottom = 202.0

[node name="Button" type="Button" parent="DEV/Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 9.0
offset_right = 67.0
offset_bottom = 40.0
text = "New Guy
"

[node name="Button2" type="Button" parent="DEV/Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 46.0
offset_right = 106.0
offset_bottom = 77.0
text = "Add Money"

[node name="Button3" type="Button" parent="DEV/Panel"]
layout_mode = 0
offset_left = 11.0
offset_top = 84.0
offset_right = 95.0
offset_bottom = 115.0
text = "End game"

[node name="ASP_MAIN" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_7ged1")
autoplay = true

[node name="ASP_PIANO" type="AudioStreamPlayer" parent="."]
stream = ExtResource("23_w2501")
autoplay = true

[node name="ASP_BASS" type="AudioStreamPlayer" parent="."]
stream = ExtResource("24_jsoai")
autoplay = true

[node name="SceneAnimator" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_y5ctq")
}

[node name="sfxplayer" type="AudioStreamPlayer" parent="."]

[node name="VoiceButton" type="TextureButton" parent="."]
z_index = 20
offset_left = 1154.0
offset_top = 9.0
offset_right = 1208.0
offset_bottom = 63.0
toggle_mode = true
button_pressed = true
texture_normal = SubResource("CanvasTexture_v5dxo")
texture_pressed = SubResource("CanvasTexture_dyvha")
texture_disabled = SubResource("CanvasTexture_xc54d")
stretch_mode = 0

[node name="TextureButton" type="TextureButton" parent="."]
z_index = 20
offset_left = 1217.0
offset_top = 9.0
offset_right = 1271.0
offset_bottom = 63.0
toggle_mode = true
button_pressed = true
texture_normal = SubResource("CanvasTexture_2t1a5")
texture_pressed = SubResource("CanvasTexture_68r7h")
texture_disabled = SubResource("CanvasTexture_8576b")
stretch_mode = 0

[node name="FinishGame" type="Panel" parent="."]
visible = false
z_index = 51
offset_right = 1291.0
offset_bottom = 728.0

[node name="Gamefinished" type="RichTextLabel" parent="FinishGame"]
layout_mode = 0
offset_left = -3.0
offset_top = 60.0
offset_right = 1282.0
offset_bottom = 224.0
theme_override_fonts/normal_font = ExtResource("7_0yprl")
theme_override_font_sizes/normal_font_size = 150
bbcode_enabled = true
text = "[wave][center]Game Finished![/center][/wave]"

[node name="Time" type="Label" parent="FinishGame"]
layout_mode = 0
offset_top = 214.0
offset_right = 1281.0
offset_bottom = 292.0
text = "Time elapsed: "
label_settings = SubResource("LabelSettings_v5dxo")
horizontal_alignment = 1

[node name="Money" type="Label" parent="FinishGame"]
layout_mode = 0
offset_top = 293.0
offset_right = 1281.0
offset_bottom = 371.0
text = "Money left: "
label_settings = SubResource("LabelSettings_v5dxo")
horizontal_alignment = 1

[node name="Thanks" type="RichTextLabel" parent="FinishGame"]
layout_mode = 0
offset_top = 366.0
offset_right = 1283.0
offset_bottom = 444.0
theme_override_fonts/normal_font = ExtResource("7_0yprl")
theme_override_font_sizes/normal_font_size = 72
bbcode_enabled = true
text = "[center][wave]Thanks for playing[/wave][/center]"

[node name="Sprite2D2" type="Sprite2D" parent="FinishGame"]
position = Vector2(476, 543)
scale = Vector2(3, 3)
texture = SubResource("CanvasTexture_7vltt")

[node name="Sprite2D3" type="Sprite2D" parent="FinishGame"]
position = Vector2(645, 543)
scale = Vector2(3, 3)
texture = SubResource("CanvasTexture_fj2yu")

[node name="Sprite2D4" type="Sprite2D" parent="FinishGame"]
position = Vector2(801, 543)
scale = Vector2(3, 3)
texture = SubResource("CanvasTexture_iueff")

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="button_down" from="lombard/Table/Table_PC/GameStart" to="." method="_on_game_start_button_down"]
[connection signal="button_down" from="lombard/Table/InventoryButton" to="." method="_on_inventory_button_button_down"]
[connection signal="button_down" from="lombard/Table/CollectionButton2" to="." method="_on_collection_button_2_button_down"]
[connection signal="button_down" from="lombard/Character/model/chatbox/Take" to="lombard/Character" method="_on_take_button_down"]
[connection signal="button_down" from="lombard/Character/model/chatbox/reject" to="lombard/Character" method="_on_reject_button_down"]
[connection signal="button_down" from="inventory/UpBtn1" to="inventory" method="_on_up_btn_1_button_down"]
[connection signal="button_down" from="inventory/ShitCode/cell1" to="inventory" method="sellItem" binds= [0]]
[connection signal="button_down" from="inventory/ShitCode/cell2" to="inventory" method="sellItem" binds= [1]]
[connection signal="button_down" from="inventory/ShitCode/cell3" to="inventory" method="sellItem" binds= [2]]
[connection signal="button_down" from="inventory/ShitCode/cell5" to="inventory" method="sellItem" binds= [3]]
[connection signal="button_down" from="inventory/ShitCode/cell6" to="inventory" method="sellItem" binds= [4]]
[connection signal="button_down" from="inventory/ShitCode/cell7" to="inventory" method="sellItem" binds= [5]]
[connection signal="button_down" from="inventory/RBtn" to="." method="_on_r_btn_button_down"]
[connection signal="button_down" from="collection/UpBtn2" to="." method="_on_up_btn_2_button_down"]
[connection signal="button_down" from="collection/ShitCode/cell1" to="collection" method="_on_craft_button_down"]
[connection signal="button_down" from="collection/ShitCode/cell5" to="collection" method="_on_FIN_button_down"]
[connection signal="button_down" from="collection/LBtn" to="." method="_on_l_btn_button_down"]
[connection signal="mouse_entered" from="collection/Area2D" to="collection" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="collection/Area2D" to="collection" method="_on_area_2d_mouse_exited"]
[connection signal="button_down" from="collection/Sprite2D" to="collection" method="_on_hide_button_down"]
[connection signal="button_down" from="DEV/Panel/Button" to="." method="_on_button_button_down"]
[connection signal="button_down" from="DEV/Panel/Button2" to="." method="_on_button_2_button_down"]
[connection signal="button_down" from="DEV/Panel/Button3" to="." method="finish_game"]
[connection signal="toggled" from="VoiceButton" to="lombard/Character" method="_on_voice_button_toggled"]
[connection signal="toggled" from="TextureButton" to="." method="_on_texture_button_toggled"]
